[pytest]
addopts = --tb=short -vv --junitxml=pytest-results.xml --gherkin-terminal-reporter

markers =
    smoke: smoke tests suite
    search: some search tests

env =
    BASE_URL=https://twitch.tv/
    TEST_LOG_LEVEL=DEBUG
    BROWSER=Mobile_Emulator
    SCREENSHOTS=./resources/screenshots/
    TEST_LOG_DIR_PATH=./resources/logs/
